plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

afterEvaluate {
    group = 'glureau.frameradar'
    version = '0.0.1-SNAPSHOT'

    publishing {
        repositories {
            maven {
                url = uri("https://glureau.jfrog.io/artifactory/default-maven-virtual/")
                credentials {
                    username = "gregorylureau@gmail.com"
                    password = "!C*GrcHTWaKv#8u"
                }
            }
        }
        publications {
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                artifactId = 'frameradar'
            }
        }
    }
}
/*
afterEvaluate {
    publishing {
        group = "glureau.frameradar"
        version = "0.0.1-SNAPSHOT"
        repositories {
            maven {
                url = uri(properties.getOrDefault("repositoryUrl"))
                credentials {
                    username = properties.getOrDefault("repositoryUsername")
                    password = properties.getOrDefault("repositoryPassword")
                }
            }
        }
    }
}*/